artifact_path: file:///C:/Bala/AIML/Semester3/MLOps%20Assignment/mlruns/0/models/m-540c41659ebf4ff3aadb0b01e08de12a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-540c41659ebf4ff3aadb0b01e08de12a
model_size_bytes: 709
model_uuid: m-540c41659ebf4ff3aadb0b01e08de12a
prompts: null
run_id: 09c2510c0be84aefa65d229d03f8af6f
utc_time_created: '2025-08-09 13:20:24.606356'
