artifact_path: file:///C:/Bala/AIML/Semester3/MLOps%20Assignment/mlruns/0/models/m-4ed7519c98034ff9ad5a795b69484180/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-4ed7519c98034ff9ad5a795b69484180
model_size_bytes: 709
model_uuid: m-4ed7519c98034ff9ad5a795b69484180
prompts: null
run_id: 118a4edaf744497c9b22426c79d4e906
utc_time_created: '2025-08-09 12:44:16.616541'
