artifact_path: file:///C:/Bala/AIML/Semester3/MLOps%20Assignment/mlruns/0/models/m-c9293e62a8f04d2fbf7975e49583fc6c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-c9293e62a8f04d2fbf7975e49583fc6c
model_size_bytes: 709
model_uuid: m-c9293e62a8f04d2fbf7975e49583fc6c
prompts: null
run_id: b92904d9697c491f88f1fa1bde47269a
utc_time_created: '2025-08-09 12:27:35.413614'
