artifact_path: file:///C:/Bala/AIML/Semester3/MLOps%20Assignment/mlruns/0/models/m-2689eda3d94344d1baf6a47de8570799/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-2689eda3d94344d1baf6a47de8570799
model_size_bytes: 709
model_uuid: m-2689eda3d94344d1baf6a47de8570799
prompts: null
run_id: 460e7587b137467facd43f505da47bfb
utc_time_created: '2025-08-09 12:52:51.219076'
