artifact_path: file:///C:/Bala/AIML/Semester3/MLOps%20Assignment/mlruns/0/models/m-01fadff4e4f94442a188437520a234ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-01fadff4e4f94442a188437520a234ff
model_size_bytes: 709
model_uuid: m-01fadff4e4f94442a188437520a234ff
prompts: null
run_id: c6f742f38ff14452a4612f76c58a3e1f
utc_time_created: '2025-08-09 12:51:16.220672'
